\documentclass[tikz,crop]{standalone}

\usepackage{tikz}

\begin{document}

\begin{tikzpicture}[scale=10, every node/.style={scale=10}]

\draw[white] (0,0) rectangle (1,1);
\node (T) at (0.25,0.6) {\Large T};
\node (P) at (0.55,0.4) {\Large P};
\node[rotate=180] (L) at (0.75,0.6) {\Large L};

\end{tikzpicture}

\end{document}
